# Discord Bot token
DISCORD_BOT_TOKEN=

# Unofficial ChatGPT authentication (only Plus acoount)
UNOFFICIAL_PAID=True
PUID=
ACCESS_TOKEN=
OPENAI_EMAIL=
OPENAI_PASSWORD=

# Official GPT-3.5 authentication
OPENAI_API_KEY=

# Bard session_id
BARD_SESSION_ID=

# Optional setting
CHAT_MODEL=UNOFFICIAL # "OFFICIAL" or "UNOFFICIAL"
GPT_ENGINE=gpt-3.5-turbo # "gpt-4" if you can access GPT-4 models
LOGGING=True
REPLYING_ALL=False
DISCORD_CHANNEL_ID= # channel using to send the starting-prompt
REPLYING_ALL_DISCORD_CHANNEL_ID=
